<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Uygulaması</title>
</head>
<body>
    <h1>Kullanıcı iletişim</h1>
<form action="index.php" method="post">
<label>Ad Soyad <input type="text" name="adsoyad" required minlength="3" maxlength=""40"></label>
<br>
<label>E-posta <input type="email" name="eposta" required minlength="16"> </label>
<br>
<label>Telefon <input type="tel" name="telefon" minlength="12" required></label>
<br>
<label>Cinsiyet <select name="cinsiyet" required>
    <option value="Erkek">Erkek</option>
<option value="Kadın">Kadın</option>option></option>
</select> 
</label>
<br>
<h2>Hobiler</h2>
<label><input type="checkbox" name="hobiler" value="Balık tutma">Balık tutma</label>
<label><input type="checkbox" name="hobiler" value="Kitap okuma">Kitap okuma</label>

<label><input type="radio" name="onay" required> Formu onaylıyorum</label>

<button type="submit" value=""Gönder">Gönder</button>button></button>
</form>

</body>
</html>